apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

bootJar { enabled = false }
jar { enabled = true }


dependencies {
    compile project(":chatbot-spring-boot-core")
    compile ("org.telegram:telegrambots:3.6.1")
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

