# spring-boot-chatbot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
chatbot-spring-boot-autoconfigure/: build.gradle
chatbot-spring-boot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/: ChatbotAutoConfiguration.java
chatbot-spring-boot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/slack/: SlackAutoConfiguration.java  SlackProperties.java
chatbot-spring-boot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/teamup/: TeamUpAutoConfiguration.java
chatbot-spring-boot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/telegram/: TelegramAutoConfiguration.java
chatbot-spring-boot-core/: build.gradle
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/: ChatbotProperties.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/base/: BaseBrain.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/base/stat/: StatComponent.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/brain/: DefaultDispatcherBrain.java  DispatcherBrain.java  DistributedEnvironment.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/brain/aop/: BrainCellAspect.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/brain/cell/: AbstractBrainCell.java  CommonBrainCell.java  KnowledgeBrainCell.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/brain/factory/: BrainFactory.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/annotations/: BrainCell.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/enums/: GrantType.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/exception/: InvalidReturnTypeException.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/interfaces/: Dispatcher.java  EventSensor.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/request/: BrainRequest.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/result/: BrainResult.java  CommonResult.java  DefaultBrainResult.java  SimpleMessageBrainResult.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/common/util/: BrainUtil.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/conversation/: Conversation.java  ConversationService.java
chatbot-spring-boot-core/src/main/java/com/github/kingbbode/chatbot/core/event/: DistributedEnvironment.java  EmptyResultException.java  Event.java  EventQueue.java  TaskRunner.java
chatbot-spring-boot-line-starter/: build.gradle
chatbot-spring-boot-teamup-starter/: build.gradle
messenger/line/: build.gradle
messenger/line/src/main/java/com/github/kingbbode/messenger/line/: LineDispatcher.java  LineEventSensor.java
messenger/slack/: build.gradle
messenger/slack/src/main/java/com/github/kingbbode/messenger/slack/: SlackBotClient.java  SlackDispatcher.java  SlackEventSensor.java  SlackMessage.java  SlackRTMClient.java  SlackRealTimeMessagingClientCustomize.java
messenger/slack/src/main/java/com/github/kingbbode/messenger/slack/event/: BlockActionDispatcherBrain.java  SlackEvent.java
messenger/slack/src/main/java/com/github/kingbbode/messenger/slack/result/: SlackBlockBrainResult.java  SlackMessageBrainResult.java
messenger/teamup/: build.gradle
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/: Api.java  TeamUpDispatcher.java  TeamUpEventSensor.java  TeamUpMemberCached.java  TeamUpMemberService.java  TeamUpProperties.java  TeamUpTokenManager.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/brain/: BaseBrain.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/enums/: ResponseType.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/message/: MessageService.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/oauth2/: OAuth2Token.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/request/: FileRequest.java  MessageRequest.java  RoomCreateRequest.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/response/: EventResponse.java  FeedGroupsResponse.java  FileUploadResponse.java  MessageResponse.java  OrganigrammeResponse.java  RefreshResponse.java  RoomCreateResponse.java  RoomInfoResponse.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/templates/: BaseTemplate.java
messenger/teamup/src/main/java/com/github/kingbbode/messenger/teamup/util/: ImagesUtils.java
messenger/telegram/: build.gradle
messenger/telegram/src/main/java/com/github/kingbbode/messenger/telegram/: TelegramBotsApiWrapper.java  TelegramDispatcher.java  TelegramEventSensor.java
sample-bot/: build.gradle
sample-bot/src/main/java/com/github/kingbbode/chatbot/sample/: Application.java
sample-bot/src/main/java/com/github/kingbbode/chatbot/sample/brain/: HelloWorldBrain.java
sample-bot/src/main/java/com/github/kingbbode/chatbot/sample/config/: SlackActionConfig.java
sample-bot/src/main/resources/: application.yml
spring-boot-chatbot-autoconfigure/: build.gradle
spring-boot-chatbot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/: ChatbotAutoConfiguration.java
spring-boot-chatbot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/line/: LineAutoConfiguration.java
spring-boot-chatbot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/teamup/: TeamUpAutoConfiguration.java
spring-boot-chatbot-autoconfigure/src/main/java/com/github/kingbbode/chatbot/autoconfigure/messenger/telegram/: TelegramAutoConfiguration.java  TelegramProperties.java
spring-boot-chatbot-teamup-starter/: build.gradle
(+31 files in other folders)
