buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

group 'com.github.kingbbode'
version '0.6.1'

configure(subprojects.findAll {it.name != 'messenger'}) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency "javax.websocket:javax.websocket-api:1.1"
            dependency "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17"
            dependency "com.google.code.gson:gson:2.8.6"
            dependency "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
            dependency "com.slack.api:slack-api-client:1.4.1"
            dependency "com.linecorp.bot:line-bot-spring-boot:1.14.0"
            dependency "org.telegram:telegrambots:3.6.1"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testCompile("junit:junit:4.12")
    }
}