rootProject.name = 'spring-boot-chatbot'
include 'chatbot-spring-boot-core'
include 'messenger:line'
findProject(':messenger:line')?.name = 'line'
include 'messenger:teamup'
findProject(':messenger:teamup')?.name = 'teamup'
include 'messenger:telegram'
findProject(':messenger:telegram')?.name = 'telegram'

include 'chatbot-spring-boot-autoconfigure'
include 'chatbot-spring-boot-line-starter'
include 'chatbot-spring-boot-teamup-starter'
include 'chatbot-spring-boot-telegram-starter'
