rootProject.name = 'spring-boot-starter-chatbot'
include 'spring-boot-chatbot-core'
include 'messenger:line'
findProject(':messenger:line')?.name = 'line'
include 'messenger:teamup'
findProject(':messenger:teamup')?.name = 'teamup'
include 'messenger:telegram'
findProject(':messenger:telegram')?.name = 'telegram'

include 'spring-boot-chatbot-autoconfigure'
include 'spring-boot-chatbot-line-starter'
include 'spring-boot-chatbot-teamup-starter'
include 'spring-boot-chatbot-telegram-starter'
