group 'com.github.kingbbode'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile project(":spring-boot-chatbot-autoconfigure")
    compile project(":messenger:teamup")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
