apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencies {
    compile project(":chatbot-spring-boot-core")
    compileOnly project(":messenger:line")
    compileOnly project(":messenger:teamup")
    compileOnly project(":messenger:telegram")
    compileOnly project(":messenger:slack")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
