apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile project(":spring-boot-chatbot-core")
    compileOnly("org.projectlombok:lombok:1.16.16")
    compileOnly project(":messenger:line")
    compileOnly project(":messenger:teamup")
    compileOnly project(":messenger:telegram")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
