apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("it.ozimov:embedded-redis:0.7.1")
    compile('org.apache.commons:commons-lang3:3.1')
    compile('org.reflections:reflections:0.9.10')
    compile('joda-time:joda-time:2.9.3')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0")
    compile("org.projectlombok:lombok:1.16.16")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
