apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencies {
    compile project(":chatbot-spring-boot-line-starter")
    compile project(":chatbot-spring-boot-slack-starter")
    compile project(":chatbot-spring-boot-telegram-starter")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
