apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile project(":chatbot-spring-boot-core")
    compile('com.github.allbegray:slack-api:v1.6.0.RELEASE')
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


