apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(":chatbot-spring-boot-autoconfigure")
    compile project(":messenger:line")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
